# EmailSenderWebService

./: EmailSenderWebService.sln  OrganizationCreateTables.sql  README.md
EmailSenderWebService/: EmailSenderWebService.csproj  Program.cs  appsettings.Development.json  appsettings.json
EmailSenderWebService/ClientApp/: angular.json  package-lock.json  package.json
EmailSenderWebService/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  data.service.ts  mail-request.ts
EmailSenderWebService/Controllers/: EmployeeController.cs  MailController.cs
EmailSenderWebService/DTO/: GetEmployeeDto.cs
EmailSenderWebService/Data/: EmployeeRepository.cs  IEmployeeRepository.cs  OrganizationContext.cs
EmailSenderWebService/Models/: Employee.cs  EmployeeGroup.cs  Group.cs  MailRequest.cs  MailSettings.cs
EmailSenderWebService/Properties/: launchSettings.json
EmailSenderWebService/Services/: IMailService.cs  MailService.cs
